# Define el driver por defecto
webdriver.driver=chrome
# Para Linux la ruta del driver
webdriver.chrome.driver = src/resources/chromedriver
# nombre de la aplicacion para los reportes
serenity.project.name = Pruebas de Aceptacion: Visor de Aplicaciones
# modo incognito del chrome
chrome.switches = --incognito;--disable-download-notification
# mostrar el log con colores
serenity.console.colors = true
# modo de tomar pantallasos de las pruebas
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details = true
# tiempos de espera para los elementos
serenity.timeout = 10000
webdriver.wait.for.timeout = 16000
webdriver.timeouts.implicitlywait = 16000
story.timeout.in.secs = 3000
# habilitar las captura de pantalla
serenity.keep.unscaled.screenshots = true